{
    "cSpell.words": [
        "aspnet",
        "Haris",
        "Imran",
        "Jangda",
        "mern",
        "myimg",
        "noopener",
        "noreferrer",
        "Sindh",
        "Unimentor",
        "wallsoft"
    ]
}